<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
<h1>Steve Sajan Mathew</h1>
<img src="./LOADED PHOTO.jpg" alt="photo of the applicant" />
<h2>Summary</h2>
<p>I am currently a Engineering Student who is constantly sharpening my software skills so that i could land a job and provide value to the company i work with.
</p>
<hr />
<h2>Education</h2>
<ul>
    <li>Bachelor of Technology - AmalJyothi colege of Engineering(2023-27)</li>
</ul>
<hr />
<h2>Work Experience</h2>
<ul>
    <li>internship at Insiyabi Corp , Kuwait
<p>where I worked with backend technology particurlary storing user data in Sql
internship duration of 1 month in 2025</p>
    </li>
</ul>
<hr />
<h2>Skills</h2>
<ul>
    <li>Communication</li>
    <li>Java Dev</li>
    <li>Organisational skills</li>
    <li>Web Dev</li> 
</ul>
<hr />
<h2>Certifications</h2>
<ul>
    <li>Flutter and Dart:Developing iOS , Android and Mobile Apps - IBM via Coursera
</ul>
<hr />
<h2>Other</h2>
<ul>
<li><a href ="./myhobbies.html">Hobbies</a></li>
<li><a href ="./contact.html">Contact me</a></li>
</ul>

<footer>
    <small>
      Copyright © Steve Sajan Mathew. All Rights Reserved.
    </small>
  </footer>
</body>
</html>